spring.cloud.gateway.server.webflux.routes[0].id=Product-Sevice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Product-Sevice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webflux.routes[1].id=Order-Sevice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://Order-Sevice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**
